[flake8]
exclude = ./docs/*, */build/*, */migrations/*, server/*, rel-eng/*, bindings/*, client_admin/*, client_consumer/*, client_lib/*, devel/*, oid_validation/*, repoauth/*
# E401: multiple imports on one line
# W391: blank line at end of file (sadly, it will complain on empty __init__.py files)
ignore = E401,W391
max-line-length = 100
