# -----------------------------------------------------------------------------

[general]
# General guidelines for how the harness functions.

# ID of the repository created by the harness
repo_id: harness_repo_1

# The following can be used to subset the tasks performed by a script;
# set to false or comment out entirely to skip the task
run_delete_repo: false
run_create_repo: false
run_add_importer: false
run_sync_repo: false
run_sync_history: false
run_list_units: false

# If true, the harness will wait for the user to press enter before executing
# each of the above tasks
pause: false

# -----------------------------------------------------------------------------

[repository]
# These properties are sent as the configuration for the importer on the repository.

# Number of units to simulate synchronizing into the repository.
num_units: 10

# Indicates if the harness importer will write files to to the disk
# or if the sync is meant to only introduce metadata into Pulp.
write_files: true

# -----------------------------------------------------------------------------

[override]
# These properties are sent as individual properties to the sync call

# After the importer has finished the actual work of the simulated sync, it
# will sit and wait for this amount of time to simulate a slow connection and
# response back to the Pulp server.
# sync_delay_in_seconds: 60

# -----------------------------------------------------------------------------

[output]
# Controls how the script will format its output (can likely be left to defaults
# unless you're compulsive or curious)

# If true, the details of the REST call and returned HTTP status will be printed
print_rest: true

# If true, call timing information will be printed
print_call_time: true

# If the number of found units exceeds this number, only the count
# will be displayed instead of the unit metadata
list_units_limit: 5

# If true, output will be colored
use_color: true

# Indentation length used for formatting JSON responses (only relevant when
# print_rest is true)
json_indent: 2
