# -----------------------------------------------------------------------------

[general]
run_delete_repo: false
run_create_repo: false
run_add_importer: false
run_sync_repo: false
run_sync_history: false
run_list_units: false

[sync-override]

# After the importer has finished the actual work of the simulated sync, it
# will sit and wait for this amount of time to simulate a slow connection and
# response back to the Pulp server.
sync_delay_in_seconds: 60
