Alias /streamer /var/www/streamer

<Location /streamer/>
  DirectoryIndex disabled
</Location>

<Directory /var/www/streamer>
    # Enable URL signature checking
    WSGIAccessScript /srv/pulp/streamer_auth.wsgi
    
    RewriteEngine on
   
    # Remove the 'policy' and 'signature' query parameter if it is present in 
    # the request. Without this Squid receives a different URL for each request
    # and we aren't able to make use of Squid's caching.
    RewriteCond %{QUERY_STRING}  (.*)(?:^|&|;)policy=(?:[^(&|;)]*)((?:&|;|$).*)
    RewriteCond %1%2 (^|&|;)([^(&|;)].*|$)
    RewriteRule ^(.*)$ $1?%2 [DPI]

    RewriteCond %{QUERY_STRING}  (.*)(?:^|&|;)signature=(?:[^(&|;)]*)((?:&|;|$).*)
    RewriteCond %1%2 (^|&|;)([^(&|;)].*|$)
    RewriteRule ^(.*)$ $1?%2 [DPI]

    # Proxy all requests on to the Squid server.
    RewriteRule (.*) http://127.0.0.1:3128/$1 [P]
</Directory>
