[server]
host = localhost.localdomain
port = 443
api_prefix = /pulp/api
# Set this to False to configure pulp-admin not to verify that the server's SSL cert is signed by a
# trusted authority.
# WARNING: Setting this to False is not safe if you wish to use Pulp with real passwords or
#          any other private information. It is strongly recommended to keep this set to True, and
#          to use certificates that are signed by a trusted authority on the web server that serves
#          Pulp.
verify_ssl = True
# This is a path to a file of concatenated trusted CA certificates, or to a directory of trusted CA
# certificates (with openssl-style hashed symlinks, one certificate per file).
ca_path = /etc/pki/tls/certs/ca-bundle.crt

# Maximum amount of data (in bytes) sent for an upload in a single request
upload_chunk_size = 1048576

# -----------------------

[client]
role = admin

# -----------------------

[filesystem]

extensions_dir = /usr/lib/pulp/admin/extensions

# Location to store the authentication certificate to pass to the server
id_cert_dir = ~/.pulp
id_cert_filename = user-cert.pem

# Directory where status files for in progress uploads will be stored
upload_working_dir = ~/.pulp/uploads

# -----------------------

[logging]

filename = ~/.pulp/admin.log

# If present, the raw REST reponses will be logged to the given file
call_log_filename = ~/.pulp/server_calls.log

# -----------------------

[output]

# Number of seconds between requests for any operation that repeatedly polls
# the server for data (e.g. sync status)
poll_frequency_in_seconds = 1

# Set this to false to disable all color escape sequences
enable_color = true

# If wrap_to_terminal is true, any text wrapping will use the current width of
# the terminal. If false, the value in wrap_width is used.
wrap_to_terminal = false
wrap_width = 80
