# The pulp server configuration
#     host : The pulp server
#     port : The port providing the RESTful API.
#   scheme : The protocol.
# interval : The agent update interval
[server]
host = localhost.localdomain
port = 443
scheme = https
path = /pulp/api
interval = 240

[admin]
expose_task_command = True

[plugins]
plugin_dirs = /home/jslagle/code/pulp/src/pulp/client/admin/plugins

# Content distribution options
# # baseurl : The content base url
# # keyurl : The gpg key base url
[cds]
baseurl = https://localhost/pulp/repos
keyurl = http://localhost/pulp/gpg
ksurl = http://localhost/pulp/ks
