# The pulp server configuration
#     host : The pulp server
#     port : The port providing the RESTful API.
#   scheme : The protocol.
# interval : The agent update interval
[server]
host = localhost.localdomain
port = 443
scheme = https
path = /pulp/api
interval = 240

# Admin script specific options
[admin]
expose_task_command = False

[plugins]
plugin_dirs = /home/jslagle/code/pulp/src/pulp/client/admin/plugins
