#
# Pulp Server Properties
#
#   host - hostname of the Pulp server, used when determining where
#          the message broker is
[server]
host = localhost.localdomain

[cds]
packages_dir = /var/lib/pulp-cds
sync_threads = 10
