# The pulp server configuration
#     host : The pulp server
#     port : The port providing the RESTful API.
#   scheme : The protocol.
# interval : The agent update interval
[server]
host = localhost.localdomain
port = 443
scheme = https
interval = 240

# Messaging configuration.
#         url : The broker url.
#      cacert : path to PEM encoded CA certificate file.
#  clientcert : path to PEM encoded file containing both
#                the private key and certificate.
# The url has form: <transport>://<host>:<port> where
# transport can be (tcp|ssl).  When ssl is specified,
# cacert and clientcert must be specified.
[messaging]
url = tcp://localhost:5672
cacert = /etc/pki/qpid/ca/ca.crt
clientcert = /etc/pki/qpid/client/client.pem

# Content distribution options
# baseurl : The content base url
[cds]
baseurl = https://localhost/pub
