# The pulp server configuration
#     host : The pulp server
#     port : The port providing the RESTful API.
#   scheme : The protocol.
# interval : The agent update interval
[server]
host = localhost.localdomain
port = 443
scheme = https
path = /pulp/api
interval = 240

# Client configuration
# reboot_schedule : Time in minutes or 'now' before system is scheduled for reboot 
#                   when user requests a reboot for applicable errata.
# assumeyes       : Uncomment this to override this value. Assumes that install performs all the
#                   suggested actions such as reboot on successful install. 
[client]
reboot_schedule = 3
#assumeyes       = False
repo_file = /etc/yum.repos.d/pulp.repo
mirror_list_dir = /etc/yum.repos.d

# Content distribution options
# baseurl : The content base url
# keyurl : The gpg key base url
[cds]
baseurl = https://localhost/pulp/repos
keyurl = http://localhost/pulp/gpg
ksurl = http://localhost/pulp/ks
