[server]
base_url:   http://localhost
relative_url: /pub
default_login: admin
# Highly recommend you change this
default_password: admin

# Messaging options.
#        url : The broker url.
#     cacert : path to PEM encoded CA certificate file.
# clientcert : path to PEM encoded file containing both
#              the private key and certificate.
# The url has form: <transport>://<host>:<port> where
# transport can be (tcp|ssl).  When ssl is specified,
# cacert and clientcert must be specified.
[messaging]
url: tcp://localhost:5672
cacert: /etc/pki/qpid/ca/ca.crt
clientcert: /etc/pki/qpid/client/client.pem

[paths]
local_storage: /var/lib/pulp

[logs]
level: info
pulp_file: /var/log/pulp/pulp.log
grinder_file: /var/log/pulp/grinder.log

[rhn]
threads: 10

[repos]
use_entitlement_certs = false
