[server]
base_url:   http://localhost
relative_url: /pub
default_login: admin
# Highly recommend you change this
default_password: admin

[pmf]
host: localhost
port: 5672

[paths]
local_storage: /var/lib/pulp

[logs]
level: debug
pulp_file: /var/log/pulp/pulp.log
grinder_file: /var/log/pulp/grinder.log

[rhn]
threads: 10
