[server]
base_url:   http://localhost
relative_url: /pub
default_login: admin
# Highly recommend you change this
default_password: admin

# Messaging options.
#
# url:        the broker url.
# cacert:     path to PEM encoded CA certificate file
# clientcert: path to PEM encoded file containing both
#             the private key and certificate.
#
# The url has form: <transport>://<host>:<port> where
# transport can be (tcp|ssl).  When ssl is specified,
# cacert and clientcert must be specified.

[messaging]
url:        tcp://localhost:5672
cacert:     /etc/pki/qpid/ca/ca.crt
clientcert: /etc/pki/qpid/client/client.pem

# Configures aspects of the pulp web server security.
#
# cacert: full path to the CA certificate that will be used to sign
#         consumer and admin identification certificates
# cakey:  full path to the private key for the CA certificate

[security]
cacert:  /etc/pki/pulp/ca.crt
cakey:   /etc/pki/pulp/ca.key

[auditing]
events_file: /var/log/pulp/events.log
lifetime:    90
backups:     4

# Configuration for storage of consumer history
#
# lifetime: length in days - consumer history entries older than this
#           will be purged; setting this to -1 will disable history purging
[consumer_history]
lifetime: 180

[paths]
local_storage: /var/lib/pulp

[logs]
level: info
pulp_file: /var/log/pulp/pulp.log
grinder_file: /var/log/pulp/grinder.log

[rhn]
threads: 3
fetch_all_packages: false
remove_old_packages: false
cert_file: /etc/sysconfig/rhn/entitlement-cert.xml
systemid_file: /etc/sysconfig/rhn/systemid

[yum]
threads: 3

[repos]
content_url: https://cdn.redhat.com/
#content_url: https://fakamai-dev.devlab.phx1.redhat.com/
content_cert_location: /etc/pki/content/
use_entitlement_certs = false
default_to_published: true
