# Apache configuration file for juicer
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.r

LoadModule ssl_module modules/mod_ssl.so
Listen 443
Listen 8811
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

WSGISocketPrefix /srv/juicer/

<VirtualHost *:8811>
    WSGIDaemonProcess juicer user=apache group=apache processes=1 threads=8 display-name=%{GROUP}
    WSGIProcessGroup juicer

    WSGIScriptAlias / /srv/juicer/juicer.wsgi
    
    LogLevel debug
    ErrorLog /var/log/httpd/juicer.error
    CustomLog /var/log/httpd/juicer.access common

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile /etc/pki/juicer/server.crt
    SSLCertificateKeyFile /etc/pki/juicer/server.key
    SSLCACertificateFile /etc/pki/juicer/ca.crt

</VirtualHost>

<VirtualHost *:443>
    ServerPath /pub/
    DocumentRoot /var/www/pub

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile /etc/pki/juicer/server.crt
    SSLCertificateKeyFile /etc/pki/juicer/server.key
    SSLCACertificateFile /etc/pki/juicer/ca.crt
</VirtualHost>
