# Apache configuration file for pulp web services and repositories
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# Pulp common -----------------------------------------------------------------

AddType application/x-pkcs7-crl .crl
AddType application/x-x509-ca-cert .crt

# example ssl cert and key files to get you started
SSLCertificateFile /etc/pki/pulp/server.crt
SSLCertificateKeyFile /etc/pki/pulp/server.key
SSLCACertificateFile /etc/pki/pulp/ca.crt

# Pulp web services -----------------------------------------------------------

WSGIDaemonProcess pulp user=apache group=apache processes=1 threads=8 display-name=%{GROUP}
WSGIScriptAlias /pulp/api /srv/pulp/webservices.wsgi
WSGISocketPrefix /srv/pulp/

<Files webservices.wsgi>
    WSGIPassAuthorization On
    WSGIProcessGroup pulp

    SSLRequireSSL
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional_no_ca
</Files>

# Pulp repositories -----------------------------------------------------------

Alias /pulp/pub /var/www/pub

<Directory /var/www/pub>
    AuthBasicAuthoritative Off
    Require valid-user
    
    AddHandler mod_python .py
    PythonAuthenHandler pulp.webservices.httpd.repo_cert_handler
    PythonDebug On

    SSLRequireSSL
    SSLOptions +StdEnvVars +ExportCertData
</Directory>