# Apache configuration file for pulp web services and repositories
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# Pulp common -----------------------------------------------------------------

AddType application/x-pkcs7-crl .crl
AddType application/x-x509-ca-cert .crt

# Example ssl cert and key files to get you started.
# This MUST match /etc/pulp/pulp.conf [security] 'cacert'.
# SSLCACertificateFile /etc/pki/pulp/ca.crt

# allow older yum clients to connect, see bz 647828
SSLInsecureRenegotiation on

# Pulp repositories -----------------------------------------------------------

Alias /pulp/repos /var/lib/pulp-cds

<Directory /var/lib/pulp-cds>
    AuthBasicAuthoritative Off
    Require valid-user

    # Disabled for now, will probably need to refactor the code a bit to be able
    # to run on both pulp and the CDS cleanly.
    # AddHandler mod_python .py
    # PythonAuthenHandler pulp.server.webservices.httpd.repo_cert_handler
    # PythonDebug On

    SSLRequireSSL
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 2
    SSLOptions +StdEnvVars +ExportCertData
</Directory>
