# Apache configuration file for pulp web services and repositories
#
# Copyright © 2010 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.r

LoadModule ssl_module modules/mod_ssl.so
Listen 443
Listen 8811
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

WSGISocketPrefix /srv/pulp/

<VirtualHost *:8811>
    WSGIDaemonProcess pulp user=apache group=apache processes=1 threads=8 display-name=%{GROUP}
    WSGIProcessGroup pulp
    WSGIPassAuthorization On

    WSGIScriptAlias / /srv/pulp/webservices.wsgi
    
    LogLevel info
    ErrorLog /var/log/httpd/pulp_webservices.error
    CustomLog /var/log/httpd/pulp_webservices.access common

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile /etc/pki/pulp/server.crt
    SSLCertificateKeyFile /etc/pki/pulp/server.key
    SSLCACertificateFile /etc/pki/pulp/ca.crt
    
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient optional_no_ca
    
</VirtualHost>

<VirtualHost *:443>
    ServerPath /pub/
    DocumentRoot /var/www/pub

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    # Needed to get access to the SSL variables
    # SSLOptions +StdEnvVars +ExportCertData
    # SSLVerifyClient require

    SSLCertificateFile /etc/pki/pulp/server.crt
    SSLCertificateKeyFile /etc/pki/pulp/server.key
    SSLCACertificateFile /etc/pki/pulp/ca.crt
    <Location / >
 
        # Require authentication
        Require valid-user
 
        # Make Apache aware that we want to use mod_python
        AddHandler mod_python .py
 
        # Specify the callable object to handle the authn phase
        PythonAuthenHandler pulp.webservices.httpd.repo_cert_handler

	# Still need to figure out where this debug data goes 
        PythonDebug On

	# The python hook should be the one who is responsible for adding the user
	# data to the request, not Apache
        AuthBasicAuthoritative Off

    </Location>
</VirtualHost>
