# read client.conf and assign to $host
@import:/etc/pulp/cds.conf:server:host(host)

[main]
enabled = 1

[messaging]
url=tcp://$(host):5672
uuid = cds-%{hostname}

[cds]
packages_dir = /var/lib/pulp-cds
sync_threads = 10
