[server]
base_url:   http://localhost
relative_url: /pub
default_login: admin
default_password: admin

[paths]
local_storage: /tmp/pulp

[logs]
level: info
pulp_file: ./logs_pulp_perf.log
grinder_file: ./logs_grinder_perf.log

[rhn]
threads: 25

[auditing]
events_file: /tmp/pulp/events.log
lifetime: 0

[database]
name: _database

[security]
oauth_key: some-key
oauth_secret: some-secret

