# Copyright (c) 2013 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public
# License as published by the Free Software Foundation; either version
# 2 of the License (GPLv2) or (at your option) any later version.
# There is NO WARRANTY for this software, express or implied,
# including the implied warranties of MERCHANTABILITY,
# NON-INFRINGEMENT, or FITNESS FOR A PARTICULAR PURPOSE. You should
# have received a copy of GPLv2 along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

# The main node configuration
# ca_path - This is a path to a directory of trusted CA certificates
# node_certificate - The absolute path to the node SSL certificate
# verify_ssl - Set this to False to configure Nodes not to verify that the Pulp server's SSL
#              cert is signed by a trusted authority

[main]
ca_path: /etc/pki/tls/certs/
node_certificate: /etc/pki/pulp/nodes/node.crt
verify_ssl: True


# The oauth configuration used to authenticate to this node
# user_id - The pulp user ID

[oauth]
user_id: admin


# The oauth configuration used to authenticate to the parent node
# key     - The oauth key
# secret  - The oauth secret
# user_id - The pulp user ID

[parent_oauth]
key:
secret:
user_id: admin
