# -----------------------------------------------------------------------------

[general]

extensions_dir: /var/lib/pulp/client/admin/extensions

# -----------------------------------------------------------------------------

[output]

# Set this to false to disable all color escape sequences
enable_color: true

# If wrap_to_terminal is true, any text wrapping will use the current width of
# the terminal. If false, the value in wrap_width is used.
wrap_to_terminal: false
wrap_width: 80

# -----------------------------------------------------------------------------