[server]

host = localhost.localdomain
port = 443
api_prefix = /pulp/api

# -----------------------

[filesystem]

extensions_dir = /var/lib/pulp/client/admin/extensions

# Location to store the user's authentication certificate after logging in
user_cert_dir = ~/.pulp
user_cert_filename = user-cert.pem

# -----------------------

[logging]

filename = ~/.pulp/admin.log

# -----------------------

[output]

# Set this to false to disable all color escape sequences
enable_color = true

# If wrap_to_terminal is true, any text wrapping will use the current width of
# the terminal. If false, the value in wrap_width is used.
wrap_to_terminal = false
wrap_width = 80
